# maku-boot

./: LICENSE  README.md  pom.xml
deploy/: Dockerfile  (+1 more)
sigu-boot-module/: README.md  pom.xml
sigu-boot-module/sigu-module-message/: pom.xml
sigu-boot-module/sigu-module-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
sigu-boot-module/sigu-module-monitor/: pom.xml
sigu-boot-module/sigu-module-quartz/: pom.xml
sigu-boot-system/: pom.xml
sigu-boot-system/src/main/java/cn/net/sigu/security/config/: LoginConfig.java
sigu-boot-system/src/main/java/cn/net/sigu/security/event/: AuthenticationEvents.java
sigu-boot-system/src/main/java/cn/net/sigu/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
sigu-boot-system/src/main/java/cn/net/sigu/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
sigu-boot-system/src/main/java/cn/net/sigu/storage/enums/: StorageTypeEnum.java
sigu-boot-system/src/main/java/cn/net/sigu/storage/properties/: AliyunStorageProperties.java  HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
sigu-boot-system/src/main/java/cn/net/sigu/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
sigu-boot-system/src/main/java/cn/net/sigu/system/api/: StorageApiImpl.java
sigu-boot-system/src/main/java/cn/net/sigu/system/cache/: SysParamsCache.java
sigu-boot-system/src/main/java/cn/net/sigu/system/controller/: IndexController.java  SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysUserController.java
sigu-boot-system/src/main/java/cn/net/sigu/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java
sigu-boot-system/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
(+543 files in other folders)
