<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.net.sigu</groupId>
		<artifactId>sigu-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sigu-boot-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sigu-module-quartz</module>
		<module>sigu-module-message</module>
		<module>sigu-module-monitor</module>
    </modules>
	
</project>